db.server=172.30.228.55
db.port=5432
db.username=jasingh
db.password=123456
db.name=inventory
db.drivername=org.postgresql
db.datasource=InventoryDS
db.driver.datasourceClass=org.postgresql.xa.PGXADataSource
db.driver.module=org.postgresql
db.driver.className=org.postgresql.Driver
